# internship

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/internship/: InternshipApplication.java
src/main/java/com/example/internship/config/: FeignImageServiceClient.java  FeignMultipartConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/internship/configurationProperties/: TokenProperties.java
src/main/java/com/example/internship/controller/: AuthController.java  AuthorController.java  BookController.java  BookcaseController.java  ClientController.java  FeignImageServiceController.java  ShelfController.java  UsersController.java
src/main/java/com/example/internship/controller/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/internship/dao/: Author.java  Book.java  Bookcase.java  Client.java  Role.java  Shelf.java  Users.java
src/main/java/com/example/internship/dao/entity/: Author.java  Book.java  Bookcase.java  Client.java  RefreshToken.java  Role.java  Shelf.java  Users.java
src/main/java/com/example/internship/dao/repository/: AuthorRepository.java  BookRepository.java  BookcaseRepository.java  ClientRepository.java  RefreshTokenRepository.java  ShelfRepository.java  UserRepository.java
src/main/java/com/example/internship/dto/: ImageMetadata.java
src/main/java/com/example/internship/dto/authenticationAuthorisation/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/internship/dto/author/: AuthorCreateRequest.java  AuthorCreateResponse.java  AuthorEditRequest.java  AuthorEditResponse.java  AuthorGetByIdResponse.java  AuthorGetResponse.java
src/main/java/com/example/internship/dto/book/: BookCreateRequest.java  BookCreateResponse.java  BookEditRequest.java  BookEditResponse.java  BookGetByIdResponse.java  BookGetResponse.java
src/main/java/com/example/internship/dto/bookcase/: BookcaseCreateRequest.java  BookcaseCreateResponse.java  BookcaseEditRequest.java  BookcaseEditResponse.java  BookcaseGetByIdResponse.java  BookcaseGetResponse.java
src/main/java/com/example/internship/dto/client/: ClientCreateRequest.java  ClientCreateResponse.java  ClientEditRequest.java  ClientEditResponse.java  ClientGetByIdResponse.java  ClientGetResponse.java
src/main/java/com/example/internship/dto/image/: ImageData.java  ImageMetadata.java
src/main/java/com/example/internship/dto/jwt/: JwtAuthenticationResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/com/example/internship/dto/shelf/: ShelfCreateRequest.java  ShelfCreateResponse.java  ShelfEditRequest.java  ShelfEditResponse.java  ShelfGetByIdResponse.java  ShelfGetResponse.java
src/main/java/com/example/internship/dto/users/: UserEditRequest.java  UserEditResponse.java  UserGetResponse.java  UserGetRoleById.java
src/main/java/com/example/internship/facade/: AuthorFacade.java  BookFacade.java  BookcaseFacade.java  ClientFacade.java  ShelfFacade.java  UsersFacade.java
src/main/java/com/example/internship/repository/: AuthorRepository.java  BookRepository.java  BookcaseRepository.java  ClientRepository.java  ShelfRepository.java  UserRepository.java
src/main/java/com/example/internship/service/: AuthenticationService.java  AuthorService.java  BookService.java  BookcaseService.java  ClientService.java  FeignImageService.java  JwtService.java  KafkaConsumerService.java  RefreshTokenService.java  ShelfService.java  UserService.java
src/main/resources/: Sign-in  application.properties  logback-spring.xml
src/main/resources/db/migration/: V2.0__add_schema_structure.sql  V2.1__add_data_in_author_bookcase_client_tables.sql  V2.2__add_data_in_shelf_users_tables.sql  V2.3__add_data_in_book_table.sql  V2.4__creating_sequences.sql  V2.5__add_token_table_and_sequences.sql
src/test/java/com/example/internship/: InternshipApplicationTests.java
src/test/java/com/example/internship/config/: TestContainerConfig.java
src/test/java/com/example/internship/controllers/: UserControllerTest.java
src/test/java/com/example/internship/repositories/: UserRepositoryTest.java
src/test/java/com/example/internship/services/: UserServiceTest.java
(+26 files in other folders)
